{
  "name": "daniel-nash-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run images:meta && next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib data content",
    "typecheck": "tsc --noEmit",
    "test:portfolio-guide": "tsx --test __tests__/portfolio-guide/*.test.ts",
    "smoke:evidence": "tsx scripts/smoke-test-evidence.ts",
    "eval:portfolio-guide": "tsx scripts/run-portfolio-guide-evals.ts",
    "eval:portfolio-guide:local": "tsx scripts/run-portfolio-guide-evals.ts --provider-mode local-answer-no-judge --assistant-model gpt-oss:20b",
    "eval:portfolio-guide:local-judge": "tsx scripts/run-portfolio-guide-evals.ts --provider-mode local-answer-local-judge --assistant-model gpt-oss:20b --judge-model qwen2.5:14b",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:check": "tsx scripts/check-db.ts",
    "report:portfolio-guide-signals": "tsx scripts/report-portfolio-guide-signals.ts",
    "report:portfolio-guide-conversations": "tsx scripts/report-portfolio-guide-conversations.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx}\"",
    "images:meta": "tsx scripts/read-image-meta.ts",
    "images:build": "tsx scripts/make-derivatives.ts",
    "test": "node --import tsx --test __tests__/*.test.ts __tests__/portfolio-guide/*.test.ts",
    "test:built-site": "tsx scripts/test-built-site.ts",
    "report:analytics": "tsx scripts/report-analytics.ts"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@neondatabase/serverless": "^1.0.2",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "0.468.0",
    "next": "16.3.8",
    "next-mdx-remote": "^6.0.0",
    "openai": "^4.104.0",
    "react": "19.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.3.0",
    "react-markdown": "^9.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.8",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.4.16",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.22.1 <23"
  }
}
